# elsa-copilot

./: .dockerignore  CHAT-MODULE-IMPLEMENTATION.md  DEVELOPMENT.md  DOCKER.md  Directory.Build.props  Dockerfile  Elsa.Copilot.Workbench.sln  FEATURE-20-SUMMARY.md  FEATURE-24-SUMMARY.md  LICENSE  PHASE-0-SUMMARY.md  PHASE-1-IMPLEMENTATION-SUMMARY.md  PHASE-2-IMPLEMENTATION-SUMMARY.md  PHASE-3-IMPLEMENTATION-SUMMARY.md  PHASE-4-COMPLETION.md  PHASE-4-IMPLEMENTATION-SUMMARY.md  README.md  TASK-18-SUMMARY.md  docker-compose.yml  functional-requirements.md
src/Elsa.Copilot.Workbench/: CONFIGURATION.md  CopilotWorkbenchApplicationExtensions.cs  CopilotWorkbenchServiceExtensions.cs  Elsa.Copilot.Workbench.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  copilot.db  copilot.db-shm  copilot.db-wal
src/Elsa.Copilot.Workbench/Pages/: AppWrapper.razor  _Host.cshtml
src/Elsa.Copilot.Workbench/Properties/: launchSettings.json
src/Elsa.Copilot.Workbench/Setup/: ElsaServerSetup.cs  ElsaStudioSetup.cs  ModuleRegistration.cs  StudioUiSetup.cs  WorkflowApiSetup.cs  WorkflowDataStore.cs
src/Modules/Core/Elsa.Copilot.Core.Security/: README.md
src/Modules/Core/Elsa.Copilot.Core.Security/Authorization/: DefaultAiAuthorizationHandler.cs  IAiAuthorizationHandler.cs
src/Modules/Core/Elsa.Copilot.Core.Security/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Core/Elsa.Copilot.Core.Security/Permissions/: AiPermissionScopes.cs  PermissionCheckResult.cs
src/Modules/Core/Elsa.Copilot.Core.Security/SafetyGates/: DefaultAiSafetyGate.cs  IAiSafetyGate.cs  IAiSafetyRule.cs
src/Modules/Core/Elsa.Copilot.Core.Security/SafetyGates/Rules/: PiiScrubbingSafetyRule.cs  StructuralValidationSafetyRule.cs
src/Modules/Core/Elsa.Copilot.Modules.Core/: Elsa.Copilot.Modules.Core.csproj
src/Modules/Core/Elsa.Copilot.Modules.Core.Chat/: CopilotChatFeature.cs  Elsa.Copilot.Modules.Core.Chat.csproj  README.md
src/Modules/Core/Elsa.Copilot.Modules.Core.Chat/Controllers/: CopilotChatController.cs
src/Modules/Core/Elsa.Copilot.Modules.Core.Chat/Endpoints/: CopilotChatController.cs
src/Modules/Core/Elsa.Copilot.Modules.Core.Chat/Extensions/: CopilotChatExtensions.cs
src/Modules/Core/Elsa.Copilot.Modules.Core.Chat/Models/: ChatContext.cs  ChatRequest.cs  DiagnosticSnapshot.cs
src/Modules/Core/Elsa.Copilot.Modules.Core.Chat/Services/: CopilotChatService.cs  MockChatClient.cs  WorkflowDiagnosticsService.cs
src/Modules/Core/Elsa.Copilot.Modules.Core.Chat/Tools/: GetActivityCatalogTool.cs  GetWorkflowDefinitionTool.cs  GetWorkflowDiagnosticsSnapshotTool.cs  GetWorkflowInstanceErrorsTool.cs  GetWorkflowInstanceStateTool.cs
src/Modules/Core/Elsa.Copilot.Modules.Core.Placeholder/: CoreModulePlaceholder.cs  Elsa.Copilot.Modules.Core.Placeholder.csproj  README.md  ServiceCollectionExtensions.cs
src/Modules/Core/Elsa.Copilot.Modules.Core.Placeholder/Abstractions/: IAiClient.cs  IAiProvider.cs  IAiProviderFactory.cs  IAiProviderRegistry.cs
src/Modules/Core/Elsa.Copilot.Modules.Core.Placeholder/Models/: AiMessage.cs  AiProviderOptions.cs  AiRequest.cs  AiResponse.cs
src/Modules/Core/Elsa.Copilot.Modules.Core.Placeholder/Providers/GitHubCopilot/: GitHubCopilotClient.cs  GitHubCopilotProvider.cs
src/Modules/Core/Elsa.Copilot.Modules.Core.Placeholder/Services/: AiProviderFactory.cs  AiProviderRegistry.cs
src/Modules/Core/Elsa.Copilot.Modules.Core/Configuration/: AiProvidersOptions.cs  GitHubCopilotOptions.cs
src/Modules/Core/Elsa.Copilot.Modules.Core/Contracts/: AiMessage.cs  AiRequest.cs  AiResponse.cs  IAiClient.cs  IAiProvider.cs  IAiProviderFactory.cs  IAiProviderRegistry.cs
src/Modules/Core/Elsa.Copilot.Modules.Core/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Core/Elsa.Copilot.Modules.Core/Providers/: GitHubCopilotClient.cs  GitHubCopilotProvider.cs
src/Modules/Core/Elsa.Copilot.Modules.Core/Registry/: AiProviderFactory.cs  AiProviderRegistry.cs
src/Modules/Studio/Elsa.Copilot.Modules.Studio.Chat/: Elsa.Copilot.Modules.Studio.Chat.csproj  README.md  _Imports.razor
src/Modules/Studio/Elsa.Copilot.Modules.Studio.Chat/Components/: ChatPanel.razor  ChatPanel.razor.css  DiagnosticsSummaryPanel.razor
src/Modules/Studio/Elsa.Copilot.Modules.Studio.Chat/Extensions/: StudioChatExtensions.cs
src/Modules/Studio/Elsa.Copilot.Modules.Studio.Chat/Models/: ChatContextReference.cs  ChatMessage.cs  DiagnosticSummary.cs
src/Modules/Studio/Elsa.Copilot.Modules.Studio.Chat/Services/: ChatSessionState.cs  StudioChatClient.cs
src/Modules/Studio/Elsa.Copilot.Modules.Studio.Placeholder/: Elsa.Copilot.Modules.Studio.Placeholder.csproj  StudioModulePlaceholder.cs
