<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Elsa Core Dependencies -->
    <PackageReference Include="Elsa" Version="3.5.3" />
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.22" />
  </ItemGroup>

</Project>
