<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Elsa Server Dependencies -->
    <PackageReference Include="Elsa" Version="3.5.3" />
    <PackageReference Include="Elsa.CSharp" Version="3.5.3" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.5.3" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.5.3" />
    <PackageReference Include="Elsa.Hosting.Management" Version="3.5.3" />
    <PackageReference Include="Elsa.Http" Version="3.5.3" />
    <PackageReference Include="Elsa.Identity" Version="3.5.3" />
    <PackageReference Include="Elsa.JavaScript" Version="3.5.3" />
    <PackageReference Include="Elsa.Scheduling" Version="3.5.3" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.5.3" />
    
    <!-- Elsa Studio (Blazor Server) Dependencies -->
    <PackageReference Include="Elsa.Studio" Version="3.5.3" />
    <PackageReference Include="Elsa.Studio.Core" Version="3.5.3" />
    <PackageReference Include="Elsa.Studio.Core.BlazorServer" Version="3.5.3" />
    <PackageReference Include="Elsa.Studio.Dashboard" Version="3.5.3" />
    <PackageReference Include="Elsa.Studio.Login.BlazorServer" Version="3.5.3" />
    <PackageReference Include="Elsa.Studio.Shell" Version="3.5.3" />
    <PackageReference Include="Elsa.Studio.Workflows" Version="3.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Core\Elsa.Copilot.Modules.Core.Placeholder\Elsa.Copilot.Modules.Core.Placeholder.csproj" />
    <ProjectReference Include="..\Modules\Studio\Elsa.Copilot.Modules.Studio.Placeholder\Elsa.Copilot.Modules.Studio.Placeholder.csproj" />
    <ProjectReference Include="..\Modules\Core\Elsa.Copilot.Core.Security\Elsa.Copilot.Core.Security.csproj" />
  </ItemGroup>

</Project>
