<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Elsa Core Dependencies -->
    <PackageReference Include="Elsa" Version="3.5.3" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.5.3" />
    <PackageReference Include="Elsa.Workflows.Management" Version="3.5.3" />
    <PackageReference Include="Elsa.Workflows.Runtime" Version="3.5.3" />
    
    <!-- ASP.NET Core Dependencies -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    
    <!-- AI Dependencies -->
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.23" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="*" />
  </ItemGroup>

</Project>
